[Unit]
Description=ISSA Inshore Skipper + SRC Telegram bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Папка, куда склонирован репозиторий (поправьте под свой путь/пользователя):
WorkingDirectory=/opt/issa-bot
# Виртуальное окружение с зависимостями:
ExecStart=/opt/issa-bot/.venv/bin/python /opt/issa-bot/bot.py
# Токен читается из .env в WorkingDirectory (или раскомментируйте строку ниже):
# Environment=BOT_TOKEN=123456789:AA...
Restart=always
RestartSec=5
User=issa
Group=issa

# ── sandbox / hardening ──
# Вся ФС только для чтения, пишем ТОЛЬКО в каталог прогресса.
# Если меняли WorkingDirectory — поправьте путь в ReadWritePaths.
ProtectSystem=strict
ReadWritePaths=/opt/issa-bot/progress
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
# Только нужные семейства сокетов (исходящие к Telegram API):
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
